/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// tab bar style
.tab-bar {
	.tab {
		background-color: #181818;
	}
}
.pane.active {
	.tab.active {
		//background-color: #161616;
	}
}

// style the background color of the tree view
.tree-view {
	// background-color: whitesmoke;
	background-color: #101010;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
	// color: white;
	background-color: #101010;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
	border-color: grey;
}
